# simple-work-time-tracker

./: .gitignore  LICENSE  README.md  SimpleWorkTimeTracker.sln
Common/: Common.csproj  ReturnValue.cs
Common/BCrypt/: BCrypt.cs  ServerSideKey.example.cs
Database/: Database.csproj  MysqlConnectionFactory.cs
Database.Interfaces/Models/: Authentication.cs  Person.cs  PersonStatus.cs
Database.Interfaces/Models/Base/: ModelBase.cs
Database.Interfaces/Repositories/: IAuthenticationQueryRepository.cs  IPersonQueryRepository.cs  IPersonStatusQueryRepository.cs
Database.Interfaces/Repositories/Base/: IQueryRepository.cs
Database.Interfaces/Schema/: Authentication.Sql  Create-FullSchema.Sql
Database/Dapper/: IConnectionFactory.cs  RepositoryBase.cs
Database/Models/Base/: ModelBase.cs  Table.cs
Database/Repositories/: AuthenticationQueryRepository.cs  IAuthenticationQueryRepository.cs  PersonQueryRepository.cs  PersonStatusQueryRepository.cs
Database/Sql/: AuthenticationSql.cs  PersonSql.cs  PersonStatusSql.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.example.json  appsettings.json
Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Web/DITest/: DiTest.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/DependencyInjection/: DbRepositoryRegistry.cs  ServicesRegistry.cs  TestRegistry.cs
Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web/Helpers/: BaseController.cs  UserAuthorisationInfo.cs
Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Web/Services/: Authentication.cs  EmailSender.cs  IAuthentication.cs  IEmailSender.cs
Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Web/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
